using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
    Overlay {
        child: $Background {
            styles [
                "cava",
            ]
        };

        [overlay]
        CenterBox center_box {
            styles [
                "box-10",
            ]

            start-widget: Box {
                spacing: 15;

                $Workspaces {
                    spacing: 10;
                    homogeneous: true;
                }

                Separator {}

                $ActiveWindow {
                    ellipsize: end;
                    max_width_chars: 15;
                }
            };

            center-widget: Label clock {};

            end-widget: Box {
                spacing: 15;

                $ActiveMusic {}

                $Tray {
                    spacing: 10;
                }

                Separator {}

                Box {
                    spacing: 10;

                    $AudioIcon audio {}

                    $NetworkIcon {}
                }
            };
        }
    }
}
