using Gtk 4.0;
using Astal 4.0;

template $QuickSettings: Astal.Window {
  Box {
    orientation: vertical;
    spacing: 10;

    CenterBox {
      start-widget: Box {
        orientation: horizontal;
        spacing: 10;

        Image {
          icon-name: "battery-good-symbolic";
        }

        Label {
          label: "89%";
        }
      };

      end-widget: Box {
        spacing: 10;

        Button {
          styles [
            "circular",
          ]

          icon-name: "screenshooter-symbolic";
          clicked => $screenshot();
        }

        Button {
          styles [
            "circular",
          ]

          icon-name: "settings-symbolic";
          clicked => $settings();
        }

        Button {
          styles [
            "circular",
          ]

          icon-name: "system-lock-screen-symbolic";
          clicked => $lock();
        }

        Button power_btt {
          styles [
            "circular",
          ]

          icon-name: "system-shutdown-symbolic";
        }
      };
    }

    $QuickMenu power_menu {
      icon-name: "system-shutdown-symbolic";
      title: "Power";

      content: Box {
        styles [
          "quick-menu-box",
        ]

        orientation: vertical;

        Button suspend_btt {
          styles [
            "flat",
            "body",
          ]

          clicked => $suspend();

          child: Label {
            xalign: 0;
            label: "Suspend";
          };
        }

        Button power_off_btt {
          styles [
            "flat",
            "body",
          ]

          clicked => $poweroff();

          child: Label {
            xalign: 0;
            label: "Power Off";
          };
        }

        Button restart_btt {
          styles [
            "flat",
            "body",
          ]

          clicked => $restart();

          child: Label {
            xalign: 0;
            label: "Restart";
          };
        }

        Button log_out_btt {
          styles [
            "flat",
            "body",
          ]

          clicked => $logout();

          child: Label {
            xalign: 0;
            label: "Log Out";
          };
        }
      };
    }

    Box {
      spacing: 5;
      orientation: vertical;

      Box {
        orientation: horizontal;
        spacing: 5;
        hexpand: true;

        Image {
          icon-name: "audio-volume-low-symbolic";
        }

        Scale audio_scale {
          hexpand: true;
          draw-value: false;

          adjustment: Gtk.Adjustment {
            upper: 1;
            lower: 0;
          };
        }
      }

      Box {
        orientation: horizontal;
        spacing: 5;
        hexpand: true;

        Image {
          icon-name: "display-brightness-symbolic";
        }

        Scale brightness_scale {
          hexpand: true;
          draw-value: false;

          adjustment: Gtk.Adjustment {
            upper: 1;
            lower: 0;
          };
        }
      }
    }

    Box {
      orientation: vertical;
      homogeneous: true;
      spacing: 5;

      Box {
        spacing: 5;
        homogeneous: true;

        styles [
          "quick-buttons",
        ]

        $QuickButton network_btt {
          btt-label: "Network";
        }

        $QuickButton bluetooth_btt {
          btt-label: "Bluetooth";
        }
      }

      $QuickMenu connections_menu {}

      Box {
        spacing: 5;
        homogeneous: true;

        styles [
          "quick-buttons",
        ]

        $QuickButton power_mode_btt {
          btt-label: "Power Mode";
        }

        $QuickButton night_light_btt {
          btt-label: "Night Light";
          btt-icon-name: "night-light-symbolic";
        }
      }

      $QuickMenu profile_menu {}
    }
  }
}
