using Gtk 4.0;

template $QuickButton: Button {
    hexpand: true;

    child: Box {
        spacing: 10;

        Image icon {}

        Box {
            orientation: vertical;
            valign: center;

            Label text {
                xalign: 0;
            }

            Label subtitle {
                styles [
                    "caption",
                ]

                xalign: 0;
                visible: false;
            }
        }
    };
}
